path.upload=C:/JAVA_LAB/SpringMVCBoardJava/target/SpringMVCBoardJava-0.0.1-SNAPSHOT/resources/upload

# page.listcnt : \uD398\uC774\uC9C0 \uB2F9 \uAE00 \uBA87\uAC1C\uB97C \uBCF4\uC77C\uC9C0.
# page.pagination : \uD398\uC774\uC9D5 \uBC88\uD638 \uCD5C\uB300 \uAC1C\uC218\uB97C \uACB0\uC815.

page.listcnt = 10
page.paginationcnt = 10